spring.datasource.url=jdbc:mysql://outdoor.cejfldd25qcf.us-west-2.rds.amazonaws.com:3306/health
spring.datasource.username=admin
spring.datasource.password=abc123456
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=5000
spring.user.success=Successfully Logged the Activity